# Get these from your Supabase project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://nhputxmzvxyixfanpvnd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ocHV0eG16dnh5aXhmYW5wdm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDcxMjUsImV4cCI6MjA4NDEyMzEyNX0.Ry0yJjDmbLOD5gL7iDvGWhDV4-WF2w6v-QXjP0oH_Ow